<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.arxivorg.view.ArticleByAuthors">
   <children>
      <SplitPane dividerPositions="0.09547738693467336" layoutX="47.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="172.0" layoutY="5.0" prefHeight="25.0" prefWidth="158.0" text="Articles products by ">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="authorName" layoutX="330.0" layoutY="5.0" prefHeight="25.0" prefWidth="166.0" text="authorName">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="598.0">
               <children>
                  <SplitPane dividerPositions="0.5605633802816902" layoutX="196.0" layoutY="7.0" orientation="VERTICAL" prefHeight="357.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="articles" layoutX="151.0" layoutY="-18.0" prefHeight="196.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox layoutX="-1.0" prefHeight="153.0" prefWidth="598.0">
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="152.0" text="Details : ">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font></Label>
                                    <HBox prefHeight="134.0" prefWidth="598.0">
                                       <children>
                                          <TextArea fx:id="metadata" prefHeight="128.0" prefWidth="509.0" />
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                             <children>
                                                <CheckBox fx:id="favorite" mnemonicParsing="false" text="Favorite" />
                                                <Button fx:id="download" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Download" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children></VBox>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
